{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 28,
  "lineage": "7c1dd23c-aeed-45a6-addd-b07462ecb2ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "development",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "development",
            "etag": "W/\"2d77e78bd42db967209e810934304472\"",
            "id": "node:development",
            "ref": "refs/heads/development",
            "repository": "node",
            "sha": "3a3612523cd5505dbf5d83b17498f58b1ba3d2e7",
            "source_branch": "master",
            "source_sha": "3a3612523cd5505dbf5d83b17498f58b1ba3d2e7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.JAVA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "release",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "release",
            "etag": "W/\"4437baef339eeda4a317dd928589245c\"",
            "id": "node:release",
            "ref": "refs/heads/release",
            "repository": "node",
            "sha": "3a3612523cd5505dbf5d83b17498f58b1ba3d2e7",
            "source_branch": "master",
            "source_sha": "3a3612523cd5505dbf5d83b17498f58b1ba3d2e7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.JAVA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "JAVA",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "My first java project",
            "etag": "W/\"ab98d9562fcfac097133125c074c5f64\"",
            "full_name": "vijayw27/node",
            "git_clone_url": "git://github.com/vijayw27/node.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/vijayw27/node",
            "http_clone_url": "https://github.com/vijayw27/node.git",
            "id": "node",
            "is_template": false,
            "license_template": null,
            "name": "node",
            "node_id": "MDEwOlJlcG9zaXRvcnkyNjYzODI2NzI=",
            "private": false,
            "ssh_clone_url": "git@github.com:vijayw27/node.git",
            "svn_url": "https://github.com/vijayw27/node",
            "template": [],
            "topics": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "gitignore",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "vijayw19",
            "commit_email": "62520617+vijayw19@users.noreply.github.com",
            "commit_message": "new initial commit",
            "content": "/git_location",
            "file": ".gitignore",
            "id": "node/.gitignore",
            "repository": "node",
            "sha": "fd53785bcb29ccc72a351336795104eae444d30d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.JAVA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_project",
      "name": "project",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "This is a repository project.",
            "etag": "W/\"3706863c837ca31bcef2d24930a972c9\"",
            "id": "4582135",
            "name": "A Repository Project",
            "repository": "node",
            "url": "https://github.com/vijayw27/node/projects/1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.JAVA"
          ]
        }
      ]
    }
  ]
}
